/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TTA_GSA-9534.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\TTA_GSAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\BoxMove.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\MazeGameModeBase.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\PlayerBlock.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\TTA_GSA.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\BoxMove.gen.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\MazeGameModeBase.gen.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\PlayerBlock.gen.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\TTA_GSA.init.gen.cpp.obj"
"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\Default.rc2.res"
/OUT:"F:\gitRep\The-Tech-Academy-CPP-and-Unreal-Engine-Projects\GameSubmissionAssignment\TTA_GSA\Intermediate\Build\Win64\UE4Editor\Development\TTA_GSA\UE4Editor-TTA_GSA-9534.lib"